{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Danny Smallbone",
        "UnattendedUserEmail": "dannysmallbone@gmail.com",
        "UnattendedUserPassword": "password321",
        "UnattendedTelemetryLevel": "Detailed"
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "Global": {
        "TimeOut": "1.00:00:00"
      }
    }
  },
  "PropertyGuard": {
    "Definitions": [
      {
        "DocumentTypeAlias": "home",
        "PropertyAlias": "HeroCtalink",
        "Message": "Property protected by config Property Guard",
        "FeatureKey": "Tier.Basic"
      },
      {
        "DocumentTypeAlias": "home",
        "PropertyAlias": "pageTitle",
        "Message": "Property protected by config Property Guard",
        "FeatureKey": "Tier.Advanced"
      },
      {
        "DocumentTypeAlias": "contentBase",
        "PropertyAlias": "pageTitle",
        "Message": "Property protected by config Property Guard"
      },
      {
        "DocumentTypeAlias": "blog",
        "PropertyAlias": "pageTitle",
        "Message": "Property protected by config Property Guard"
      }
    ]
  }
}
