{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "FRIENDLY_NAME",
        "UnattendedUserEmail": "EMAIL@EMAIL.COM",
        "UnattendedUserPassword": "PASSWORD",
        "UnattendedTelemetryLevel": "Detailed"
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "Global": {
        "TimeOut": "1.00:00:00"
      }
    }
  },
  "PropertyGuard": {
    "Definitions": [
      {
        "DocumentTypeAlias": "contentBase",
        "PropertyAlias": "bodyText",
        "FeatureKey": "Tier.Basic",
        "Message": "Locked via config",
        "Mode": "ReadOnly"
      },
      {
        "DocumentTypeAlias": "home",
        "PropertyAlias": "bodyText",
        "FeatureKey": "Tier.Basic",
        "Message": "Locked via config",
        "Mode": "Hidden"
      },
      {
        "DocumentTypeAlias": "blog",
        "PropertyAlias": "fakeProperty",
        "FeatureKey": "Tier.Advanced",
        "Message": "Locked via config",
        "Mode": "ReadOnly"
      },
      {
        "DocumentTypeAlias": "blog",
        "PropertyAlias": "pageTitle",
        "FeatureKey": "Tier.Advanced",
        "Message": "Locked via config",
        "Mode": "ReadOnly"
      }
    ]
  }
}
